<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ubains.lib.mqtt.mod.ui.vm.MqttSubscribedTopicsViewModel" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFDFD">

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.noDataVisible?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No subscribed topics!"
                    android:textColor="#9B9B9B"
                    android:textSize="38sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list_topics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.noDataVisible?View.GONE:View.VISIBLE}" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>