# mqtt-client-ui

./: README.MD  build.gradle  settings.gradle
.assets/: 20151103101420429
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/liujson/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  client.pem  server.crt  server.pem
app/src/main/java/cn/liujson/client/ui/: ConfigActivity.java  ConfigListActivity.java  ConnectionProfilesActivity.java  DemoActivity.java  PreviewMainActivity.java  ProfileEditorActivity.java  SSLDemoActivity.java  TestActivity.java
app/src/main/java/cn/liujson/client/ui/adapter/: ConnectionProfilesAdapter.java  MessageCacheAdapter.java  MessageListAdapter.java  PageFragmentStateAdapter.java  TopicListAdapter.java
app/src/main/java/cn/liujson/client/ui/app/: CustomApplication.java
app/src/main/java/cn/liujson/client/ui/app/runtime/: RuntimeRequire.java
app/src/main/java/cn/liujson/client/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/cn/liujson/client/ui/bean/entity/: MsgItem.java  SubTopicItem.java
app/src/main/java/cn/liujson/client/ui/bean/event/: ConnectChangeEvent.java  PrintOneLogEvent.java  SystemLowMemoryEvent.java
app/src/main/java/cn/liujson/client/ui/db/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/cn/liujson/client/ui/db/converter/: CommConverter.java  DateConverter.java
app/src/main/java/cn/liujson/client/ui/db/dao/: ConnectionProfileDao.java  ConnectionProfileStarDao.java
app/src/main/java/cn/liujson/client/ui/db/entities/: ConnectionProfile.java  ConnectionProfileStar.java
app/src/main/java/cn/liujson/client/ui/fragments/: LogPreviewFragment.java  ProfileEditorFragment.java  PublishFragment.java  TopicsFragment.java  WorkingStatusFragment.java
app/src/main/java/cn/liujson/client/ui/service/: ConnectionBinder.java  ConnectionManagerService.java  ConnectionService.java  MqttMgr.java  MqttSM.java  MqttServiceManager.java
app/src/main/java/cn/liujson/client/ui/util/: DoubleClickUtils.java  InputMethodUtils.java  LogManager.java  MqttProfileStoreImpl.java  NetworkUtils.java  ToastHelper.java
app/src/main/java/cn/liujson/client/ui/util/logger/: ILoggers.java  LoggerImpl.java
app/src/main/java/cn/liujson/client/ui/viewmodel/: ConnectionProfilesViewModel.java  LogPreviewViewModel.java  PreviewMainViewModel.java  ProfileEditorViewModel.java  PublishViewModel.java  TopicsViewModel.java  WorkingStatusViewModel.java
app/src/main/java/cn/liujson/client/ui/viewmodel/adapter/: ViewBindAdapter.java
app/src/main/java/cn/liujson/client/ui/viewmodel/repository/: ConnectionServiceRepository.java
app/src/main/java/cn/liujson/client/ui/widget/: LogView.java  LogsPreviewView.java  OnSingleCheckedListener.java
app/src/main/java/cn/liujson/client/ui/widget/divider/: DividerGridItemDecoration.java  DividerLinearItemDecoration.java
app/src/main/java/cn/liujson/client/ui/widget/popup/: AffirmPopupView.java  LoadingTipPopupView.java  MarkStarPopupView.java
app/src/main/java/cn/liujson/client/ui/widget/retry/: NeedRetryException.java  OnRetrying.java  RxReconnectDelayFlowable.java  RxReconnectDelayObservable.java
app/src/main/res/color/: selector_btn_text_blue_btn.xml  selector_btn_text_disconnect.xml  selector_chip_bg_qos.xml
app/src/main/res/drawable/: bg_item_profile.xml  bg_marked_star_popup.xml  bg_popup_loading_tip.xml  ic_connection_connected.xml  ic_connection_disconnected.xml  selector_btn_bg_connect.xml  selector_btn_bg_disconnect.xml  selector_btn_blue_style.xml  selector_btn_white_style.xml  selector_cb_connection_star.xml  selector_chip_bg.xml  selector_config_input_bg.xml  selector_flat_btn_blue_style.xml  selector_grey_tip_bg.xml  selector_input_bg.xml  selector_log_card_bg.xml  selector_message_num_tip_bg.xml  selector_setting_btn.xml  selector_status_cb.xml  shape_tab_bar_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_back.xml  ic_action_remove.xml  ic_action_setting.xml  ic_action_setting_pressed.xml
app/src/main/res/layout/: activity_config.xml  activity_config_list.xml  activity_connection_profiles.xml  activity_preview_main.xml  activity_profile_editor.xml  activity_test.xml  fragment_log_preview.xml  fragment_publish.xml  fragment_topics.xml  fragment_working_status.xml  item_connection_profile.xml  item_rv_message_cache.xml  item_sub_topic_list.xml  item_topic_rv_message.xml  popup_affirm.xml  popup_loading_tip.xml  popup_marked_star.xml
app/src/main/res/values/: colors.xml  dimens.xml  logs_preview.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/liujson/client/: ExampleUnitTest.java
ui-libmqtt/: build.gradle
ui-libmqtt/src/androidTest/java/com/ubains/lib/mqtt/mod/: ExampleInstrumentedTest.java
ui-libmqtt/src/main/: AndroidManifest.xml
ui-libmqtt/src/main/java/com/ubains/lib/mqtt/mod/provider/: IConnectionProfileStore.java  MqttConnection.java  MqttConnectionImpl.java
ui-libmqtt/src/main/java/com/ubains/lib/mqtt/mod/service/: ConnectionBinder.java  ConnectionService.java  MqttMgr.java
ui-libmqtt/src/main/java/com/ubains/lib/mqtt/mod/ui/: MqttSettingFragment.java  MqttSubscribedTopicsFragment.java  MqttWorkingStatusFragment.java
ui-libmqtt/src/main/res/drawable/: ic_action_enter.xml  ic_action_enter_selected.xml  ic_folder_select_cert_normal.xml  ic_folder_select_cert_pressed.xml  ic_select_clear_normal.xml  ic_select_clear_pressed.xml  selector_btn_comm_blue_bg.xml  selector_btn_comm_gray_bg.xml  selector_btn_select_cert_file.xml  selector_btn_select_clear.xml  setting_selector_btn_blue_style.xml  setting_selector_config_input_bg.xml  setting_selector_spinner_item_bg.xml
ui-libmqtt/src/main/res/layout/: comm_popup_confirm.xml  fragment_mqtt_setting.xml  fragment_mqtt_subscribed_topics.xml  fragment_mqtt_working_status.xml
ui-libmqtt/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui-libmqtt/src/test/java/com/ubains/lib/mqtt/mod/: ExampleUnitTest.java
(+88 files in other folders)
