plugins {
    id 'com.android.application'
}

def room_version = "2.2.6"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cn.liujson.refactor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "alpha-0.1.1"

        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //开启视图绑定
    viewBinding {
        enabled = true
    }
    //数据绑定
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':libmqtt')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation project(path: ':liblogger')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    //https://github.com/fusesource/mqtt-client
    implementation 'org.fusesource.mqtt-client:mqtt-client:1.16'
    //https://github.com/eclipse/paho.mqtt.java
//    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //https://github.com/daimajia/AndroidSwipeLayout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //region Room
    //https://developer.android.google.cn/training/data-storage/room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    //endregion Room

    //https://github.com/jaredrummler/MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //https://github.com/daimajia/AndroidViewAnimations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //https://github.com/daimajia/AndroidViewAnimations
    implementation 'org.greenrobot:eventbus:3.2.0'

    //https://github.com/li-xiaojun/XPopup
    implementation 'com.lxj:xpopup:2.2.0'

    //https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.2.1'

    //过度滑动效果（弹性滑动）
    //https://github.com/EverythingMe/overscroll-decor
    implementation 'me.everything:overscroll-decor-android:1.1.0'

    //https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.62'

    //https://github.com/arcadefire/nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'
}