<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="cn.liujson.client.ui.viewmodel.ConnectionProfilesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        tools:context=".ui.ConnectionProfilesActivity">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ececec"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Connection Profiles"
                android:textColor="#000000"
                android:textSize="24sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_config_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title_bar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:recyclerAdapter="@{vm.adapter}"
            app:recyclerData="@{vm.dataList}"
            app:recyclerLayoutManager="@{vm.layoutManager}" />

        <RelativeLayout
            android:id="@+id/rl_actions"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_profile"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:onClick="@{clickListener}"
                android:src="@drawable/ic_action_add"
                app:fabCustomSize="42dp"
                app:backgroundTint="@android:color/white"
                app:fabSize="normal" />
        </RelativeLayout>


    </RelativeLayout>
</layout>