<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        tools:context=".ui.ConfigActivity">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ececec"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Edit Profile"
                android:textColor="#000000"
                android:textSize="24sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title_bar"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_01"
                    style="@style/config_linear_item_style"
                    android:layout_marginTop="35dp">

                    <TextView
                        style="@style/text_style_1"
                        android:text="Profile Name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_profile_name"
                        style="@style/et_edit_style_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_1"
                    style="@style/config_linear_item_style"
                    android:layout_below="@id/linear_01">

                    <TextView
                        style="@style/text_style_1"
                        android:text="Broker Address" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_broker_address"
                        style="@style/et_edit_style_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_2"
                    style="@style/config_linear_item_style"
                    android:layout_below="@id/linear_1">

                    <TextView
                        style="@style/text_style_1"
                        android:text="Broker Port" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_broker_port"
                        style="@style/et_edit_style_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_3"
                    style="@style/config_linear_item_style"
                    android:layout_below="@id/linear_2">

                    <TextView
                        style="@style/text_style_1"
                        android:text="Client ID" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_client_id"
                        style="@style/et_edit_style_1"
                        android:layout_weight="1.4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:text="generate"
                        android:textAllCaps="false"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_4"
                    style="@style/config_linear_item_style"
                    android:layout_below="@id/linear_3">

                    <TextView
                        style="@style/text_style_1"
                        android:text="Clean Session" />

                    <CheckBox
                        android:id="@+id/cb_clean_session"
                        style="@style/et_edit_style_1"
                        android:background="@null"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_5"
                    style="@style/config_linear_item_style"
                    android:layout_below="@id/linear_4">

                    <TextView
                        style="@style/text_style_1"
                        android:text="Username" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_username"
                        style="@style/et_edit_style_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_6"
                    style="@style/config_linear_item_style"
                    android:layout_below="@id/linear_5">

                    <TextView
                        style="@style/text_style_1"
                        android:text="Password" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password"
                        style="@style/et_edit_style_1" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:layout_below="@id/linear_6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_btn_blue_style"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>