<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.liujson.client.ui.viewmodel.LogPreviewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_log_card_bg"
        tools:context=".ui.fragments.LogPreviewFragment">

        <cn.liujson.client.ui.widget.LogView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="3dp"
            android:scrollbars="vertical"
            android:textColor="#bdd7d7" />
    </FrameLayout>
</layout>