<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ececec"
    tools:context=".ui.fragments.PublishFragment">

    <EditText
        android:id="@+id/et_publish_input"
        android:background="@drawable/selector_input_bg"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="left|top"
        android:layout_height="320dp"/>
    <RadioGroup
        android:id="@+id/radio_group_publish_qos"
        android:layout_below="@id/et_publish_input"
        android:layout_width="match_parent"
        android:checkedButton="@id/rb_qos0"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_qos0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="QoS 0"/>
        <RadioButton
            android:id="@+id/rb_qos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="QoS 1"/>
        <RadioButton
            android:id="@+id/rb_qos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="QoS 2"/>
    </RadioGroup>
    <CheckBox
        android:layout_below="@id/radio_group_publish_qos"
        android:id="@+id/cb_retained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retained"/>
    <Button
        android:id="@+id/btn_publish"
        android:layout_below="@id/cb_retained"
        android:layout_marginEnd="10dp"
        android:textAllCaps="false"
        android:layout_width="95dp"
        android:textColor="#F0F0F0"
        android:layout_marginTop="15dp"
        android:layout_height="32dp"
        android:letterSpacing="0.08"
        android:background="@drawable/selector_btn_blue_style"
        android:text="Publish"/>

</RelativeLayout>