<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.liujson.client.ui.viewmodel.TopicsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:padding="10dp"
        tools:context=".ui.fragments.PublishFragment">

        <EditText
            android:id="@+id/et_topic_input"
            style="@style/et_input_style"
            android:enabled="@{vm.fieldAllEnable}"
            android:hint="Please input topic"
            android:text="@={vm.fieldInputTopic}"
            android:textSize="22sp" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_topic_qos"
            style="@style/chip_group_qos_selection_style"
            android:layout_below="@id/et_topic_input"
            app:checkedChip="@id/chip_qos0">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_qos0"
                style="@style/chip_qos_selection_style"
                android:enabled="@{vm.fieldAllEnable}"
                android:text="QoS 0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_qos1"
                style="@style/chip_qos_selection_style"
                android:enabled="@{vm.fieldAllEnable}"
                android:text="QoS 1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_qos2"
                style="@style/chip_qos_selection_style"
                android:enabled="@{vm.fieldAllEnable}"
                android:text="QoS 2" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_topic_retained"
            style="@style/chip_group_qos_selection_style"
            android:layout_below="@id/et_topic_input"
            android:layout_toEndOf="@id/chip_group_topic_qos"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/cb_retained"
                style="@style/chip_qos_selection_style"
                android:enabled="@{vm.fieldAllEnable}"
                android:text="Retained" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_below="@id/chip_group_topic_retained"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/selector_btn_blue_style"
            android:enabled="@{vm.fieldAllEnable}"
            android:letterSpacing="0.08"
            android:text="Subscribe"
            android:textAllCaps="false"
            android:textColor="@color/selector_btn_text_blue_btn" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/btn_submit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#335533" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_topics_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1" />

    </RelativeLayout>
</layout>