<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.liujson.client.ui.viewmodel.TopicsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:paddingTop="10dp"
        tools:context=".ui.fragments.PublishFragment">

        <RelativeLayout
            android:id="@+id/rl_sub_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_topic_input"
                style="@style/et_input_style"
                android:layout_width="350dp"
                android:layout_height="38dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginStart="10dp"
                android:enabled="@{vm.fieldAllEnable}"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="@string/txt_please_input_topic"
                android:text="@={vm.fieldInputTopic}" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_toEndOf="@id/et_topic_input"
                android:background="@drawable/selector_btn_blue_style"
                android:enabled="@{vm.fieldAllEnable}"
                android:letterSpacing="0.08"
                android:onClick="@{v->vm.subscribe(v)}"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="@string/txt_subscribe"
                android:textAllCaps="false"
                android:textColor="@color/selector_btn_text_blue_btn" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_topic_qos"
                style="@style/chip_group_qos_selection_style"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                app:checkedChip="@id/chip_qos0">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_qos0"
                    style="@style/chip_qos_selection_style"
                    android:enabled="@{vm.fieldAllEnable}"
                    android:text="@string/txt_qos_0" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_qos1"
                    style="@style/chip_qos_selection_style"
                    android:enabled="@{vm.fieldAllEnable}"
                    android:text="@string/txt_qos_1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_qos2"
                    style="@style/chip_qos_selection_style"
                    android:enabled="@{vm.fieldAllEnable}"
                    android:text="@string/txt_qos_2" />
            </com.google.android.material.chip.ChipGroup>
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/rl_sub_action"
            android:layout_marginTop="10dp"
            android:background="#335533" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topics_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:recyclerAdapter="@{vm.adapter}"
                app:recyclerData="@{vm.dataList}"
                app:recyclerItemDecoration="@{vm.itemDecoration}"
                app:recyclerLayoutManager="@{vm.layoutManager}" />

            <View
                android:id="@+id/line2"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#335533" />

            <RelativeLayout
                android:id="@+id/rl_message_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ececec"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:id="@+id/rl_message_title"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/selector_flat_btn_blue_style"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="clear"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toStartOf="@id/btn_clear"
                        android:id="@+id/tv_message_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_marginStart="5dp"
                        android:layout_alignBaseline="@id/btn_clear"
                        android:text="@{vm.fieldMessageTopic}"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_message_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_clear"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_grey_tip_bg"
                        android:fontFamily="sans-serif-condensed-light"
                        android:minWidth="150dp"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="@{vm.fieldMessageTime}"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_message_qos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_clear"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/selector_grey_tip_bg"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:text="@{vm.fieldMessageQoS}"
                        android:paddingBottom="2dp"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_message_log"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_message_title"
                    android:background="@drawable/selector_log_card_bg"
                    app:recyclerAdapter="@{vm.msgListAdapter}"
                    app:recyclerData="@{vm.msgDataList}"
                    app:recyclerItemDecoration="@{vm.msgDividerItemDecoration}"
                    app:recyclerLayoutManager="@{vm.msgListManager}"
                    android:enabled="@{vm.fieldMessageEnable}" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>