<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/bg_item_profile"
    android:padding="5dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <RelativeLayout
                android:id="@+id/rl_actions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="#3e99f9"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/tv_edit"
                    android:background="#333"
                    android:gravity="center"
                    android:text="Del"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/color_333333"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_broker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_profile_name"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#a2a2a2"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_star"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:background="@drawable/selector_cb_connection_star"
                android:button="@null" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</RelativeLayout>