<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="680dp"
    android:layout_height="420dp"
    android:layout_margin="15dp"
    android:background="@drawable/bg_marked_star_popup"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.06"
            android:text="标星"
            android:textColor="@color/color_333333"
            android:textSize="36sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.07"
            android:text="（被标记的配置项在应用启动时自动订阅设定的主题）"
            android:textColor="#696969"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="65dp">

        <LinearLayout
            android:id="@+id/linear_topic_1"
            style="@style/config_linear_item_style">

            <TextView
                style="@style/text_style_1"
                android:layout_width="40dp"
                android:gravity="center"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_topic_1"
                style="@style/et_edit_style_1"
                android:hint="Please input topic..." />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner_qos_1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                app:arrowTint="#4e9be7"
                app:backgroundSelector="@drawable/setting_selector_spinner_item_bg"
                app:entries="@array/qos_arr"
                app:popupTextAlignment="center"
                app:textTint="#333333" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_topic_2"
            style="@style/config_linear_item_style"
            android:layout_below="@id/linear_topic_1">

            <TextView
                style="@style/text_style_1"
                android:layout_width="40dp"
                android:gravity="center"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_topic_2"
                style="@style/et_edit_style_1"
                android:hint="Please input topic..." />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner_qos_2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                app:arrowTint="#4e9be7"
                app:backgroundSelector="@drawable/setting_selector_spinner_item_bg"
                app:entries="@array/qos_arr"
                app:popupTextAlignment="center"
                app:textTint="#333333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_topic_3"
            style="@style/config_linear_item_style"
            android:layout_below="@id/linear_topic_2">

            <TextView
                style="@style/text_style_1"
                android:layout_width="40dp"
                android:gravity="center"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_topic_3"
                style="@style/et_edit_style_1"
                android:hint="Please input topic..." />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner_qos_3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                app:arrowTint="#4e9be7"
                app:backgroundSelector="@drawable/setting_selector_spinner_item_bg"
                app:entries="@array/qos_arr"
                app:popupTextAlignment="center"
                app:textTint="#333333" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_btn_white_style"
            android:text="cancel"
            android:textAllCaps="false"
            android:textColor="@color/color_333333" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@id/btn_cancel"
            android:background="@drawable/selector_btn_blue_style"
            android:text="mark"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</RelativeLayout>